{
  "logContent": {
    "dailyWorkContent": "需求开发测试与联调",
    "weeklyWorkContent": "需求分析设计与开发",
    "weeklyStudyContent": "重构代码。不是为了效率，而是为了方便维护",
    "weeklySummary": "优化就要测试要比较。并发不一定就比顺序执行效率高，用数据说话",
    "weeklyPlanWork": "整理文档",
    "weeklyPlanStudy": "学习消息中间件 RabbitMQ"
  },
  "urls": {
    "home": "http://eds.newtouch.cn",
    "login": "http://eds.newtouch.cn/eds3/DefaultLogin.aspx?lan=zh-cn",
    "worklog": "http://eds.newtouch.cn/eds3/worklog.aspx?tabid=0",
    "workWeekly": "http://eds.newtouch.cn/eds36web/WorkWeekly/WorkWeeklyInfo.aspx"
  }
}
